##################################################################
############## configuration du jeu MASTER MIND ##################
##################################################################
masterMind.nbDeCoupMax=12
masterMind.nbDeChiffreCombinaison=4
masterMind.nbDeCouleur=6