##################################################################
############## configuration du jeu MASTER MIND ##################
##################################################################
masterMind.nbDeCoupMax=9
masterMind.nbDeChiffreCombinaison=4
masterMind.nbDeCouleur=4