##################################################################
############## configuration du jeu MASTER MIND ##################
##################################################################
masterMind.nbDeCoupMax=12

masterMind.nbDeCouleur=6