##################################################################
############## configuration du jeu MASTER MIND ##################
##################################################################
masterMind.nbDeCoupMax=2
masterMind.nbDeChiffreCombinaison=4
masterMind.nbDeCouleur=6