##################################################################
############## configuration du jeu MASTER MIND ##################
##################################################################
recherche.nbDeCoupMax=9
recherche.nbDeChiffreCombinaison=4